1. Run git init in the folder you want to run git. DO NOT REINTIALISE Once we have initialised, because we get errors.

2. git status
==========
git status
On branch master

No commits yet

Untracked files:
  (use "git add <file>..." to include in what will be committed)
        text.txt

nothing added to commit but untracked files present (use "git add" to track)
==========
3. git add . - add all files in tracking
==========
$ git add .
$ git status
On branch master

No commits yet

Changes to be committed:
  (use "git rm --cached <file>..." to unstage)
        new file:   text.txt
============
4. git commit
============ 
$ git commit -m "Learning the git"
[master (root-commit) fc282f9] Learning the git
 1 file changed, 16 insertions(+)
 create mode 100644 text.txt
===========
5. Add url from git hub: git remote add origin https://github.com/gurpreetsingh-001/hatchgit.git
This will add git hub repository instance on local git.
==============

6. git branch - check 

7. git push origin master
==================
 info: please complete authentication in your browser...
Enumerating objects: 3, done.
Counting objects: 100% (3/3), done.
Delta compression using up to 4 threads
Compressing objects: 100% (2/2), done.
Writing objects: 100% (3/3), 474 bytes | 237.00 KiB/s, done.
Total 3 (delta 0), reused 0 (delta 0), pack-reused 0
To https://github.com/gurpreetsingh-001/hatchgit.git
 * [new branch]      master -> master

======================================
If password authentication failed, then go to :
setting - Developer setting - Personal access tokens - tokens classic - generate new token classic- 
Write name of token : test

click repo
click workflow
click write:packages
click delete:packages
click admin:gpg_key
click admin:ssh_signing_key

HELP URL:
https://stackoverflow.com/questions/68775869/message-support-for-password-authentication-was-removed-please-use-a-personal

===========================================
CLONING : Clone from github to local machine

git clone https://github.com/gurpreetsingh-001/hatchgit.git
Cloning into 'hatchgit'...
remote: Enumerating objects: 9, done.
remote: Counting objects: 100% (9/9), done.
remote: Compressing objects: 100% (5/5), done.
remote: Total 9 (delta 2), reused 8 (delta 1), pack-reused 0
Receiving objects: 100% (9/9), done.
Resolving deltas: 100% (2/2), done.

=====================================
COLLABORATORS:
Setting -> Add Collaborator -> Email / Userid

=====================================
GIT PULL -- this can be used when you are collaborator..
git pull origin master
